body
  background-color: $gray
  font-size: 14px
  line-height: 1.4
  font-family: 'Open Sans', sans-serif
  color: #666
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%
  
