.button
  background-color: $accent
  color: #fff
  font-weight: 800
  letter-spacing: 0px
  font-size: 13px
  border-radius: 30px
  transition: 0.3s
  padding: 13px 15px
  text-transform: uppercase

.button:hover
  color: #fff
  background-color: $gray

.record
  text-transform: uppercase
  background-color: $accent
  line-height: 1.2
  font-family: MyGothamPro
  font-weight: 600
  font-size: 14px
  color: $black
  padding: 10px 15px
  position: relative
  border-radius: 5px  
.record:before
  content: ''
  background-image: url(../assets/img/pen-record.png)
  height: 25px
  width: 25px
  float: left
  background-repeat: no-repeat
  margin-right: 5px
  position: absolute
  left: 22px
  top: 15px