strong
	color: $black

h2 
	font-family: MyGothamPro
	font-size: 30px
	font-weight: 400
	color: $blue
	text-transform: uppercase
	padding: 40px
	text-align: center
h3 
	font-size: 21px
	font-family: MyGothamPro
	font-weight: 500
	color: $blue

h4 
	font-size: 18px
	font-family: MyGothamPro
	font-weight: 500
	color: $blue
	line-height: 1.2
