
// main color
$accent: #ffdf2c
$blue: #005aab
$red:  #cc2c38
$gray:   #f2f2f2
$text-p: #434c66
$black: #000

// Gray Scale
$white:  #fff
$silver: #ddd
$textwhite: #cacaca

// scales

$gatter:  15px


//
// Add whatever variables you would like made available to the whole app
//
