/////////////////////////////////////////////////
//Секция Слайдер
////////////////////////////////////////////////
  
.slider
  height: 400px
  background: linear-gradient(23deg, #4d9ac8, #0f6fa1)
  display: flex
  justify-content: center
  overflow: hidden

.heading
  font-family: MyGothamPro
  font-size: 32px
  color: #fff
  line-height: 1.3
  align-self: center
  .sale
    font-weight: 700
    color: #fff
    background-color: $red
    padding: 10px
    font-size: 32px
  p 
    font-size: 32px
    font-weight: 400
    margin: 5px
    strong 
      color: #fff
.img-box
  display: flex
  align-items: center
  position: relative
  img 
    margin-top: 50px
  
  .motivation
    color: $blue
    text-transform: uppercase
    font-size: 32px
    font-weight: 700
    text-align: center
    line-height: 1.25
    background-color: #fff
    border-radius: 50%
    padding: 50px 10px
    position: absolute
    right: -50px
    top: 140px
  .motivation:before
    content: ''
    background-image: url(../assets/img/motivation.png)
    background-repeat: no-repeat
    position: absolute
    width: 30px
    height: 40px
    background-size: cover
    left: -25px
    top: 95px
    

/////////////////////////////////////////////////
//Секция Особенностей
////////////////////////////////////////////////


.specials
  display: flex
  margin: auto
  justify-content: center
  padding-top: 30px
  padding-bottom: 30px
  align-items: flex-start
  background-color: $gray
  .item
    max-width: 250px
    padding-left: $gatter
    padding-right: $gatter
    position: relative
    text-align: left

    h3, p
      padding-left: 50px
    h3 
      margin-top: 0
      margin-bottom: 0
    img
      position: absolute
      width: 40px
      left: 0
    p 
      font-size: 16px
      line-height: 1.2


/////////////////////////////////////////////////
//Секция Направлений
////////////////////////////////////////////////


.direction
  margin: auto
  position: relative
  h3 
    text-transform: uppercase
    font-size: 15px
    color: #fff
  .heading
    background-color: $blue
    height: 100%
    margin-top: 0
    text-align: left
    padding-left: 30px
    padding-right: 30px
    position: relative

  .backgraund
    background-color: #fff
    height: 260px
    width: 100%
    position: absolute
    top: 0
    z-index: -1
  .item
    width: 390px
    height: 290px
    background-color: $gray
    margin: auto
    background-size: cover
    position: relative
    transition: 0.2s
    img
      position: absolute
      top: 50px
      border: 1px solid #fff
      border-radius: 50%
      padding: 10px 15px
      right: -50px
    p 
      display: none

  .grid-top, .grid-bottom
    display: flex
    margin: auto
    max-width: 1230px
    overflow: hidden

  .grid-top
    margin-bottom: 30px
    .heading 
      margin-left: 200px
      padding-top: 30px
    .heading:before
      content: ''
      background-image: url(../assets/img/direction.png)
      background-repeat: no-repeat
      position: absolute
      width: 30px
      height: 40px
      left: -10px
  .grid-bottom
    .heading 
      margin-right: 200px
      padding-top: 30px
    .heading:before
      content: ''
      background-image: url(../assets/img/direction.png)
      background-repeat: no-repeat
      position: absolute
      width: 30px
      height: 40px
      right: -10px
      top: 12px
      transform: rotate(180deg)

  .item1
    background-image: url(/assets/img/item1.png)
  .item2
    background-image: url(/assets/img/item2.png)
  .item3
    background-image: url(/assets/img/item3.png)
  .item4
    background-image: url(/assets/img/item4.png)
  .item5
    background-image: url(/assets/img/item5.png)
  .item6
    background-image: url(/assets/img/item6.png)

  .item:hover
    .heading
      margin: 0
      width: 100%
      height: 100%
      background-color: rgba(0, 148, 218, 0.9)
      padding-right: 0
      padding-left: 0
      h3
        padding-left: 30px
        width: 150px
    .heading:before
      content: none
    img 
      right: 30px
    p 
      display: block
      color: #fff
      padding-left: 30px
      padding-right: 30px
      font-size: 16px


/////////////////////////////////////////////////
//Секция Триггер
////////////////////////////////////////////////


.action
  max-width: 1170px
  margin: auto
  margin-top: 35px
  background-color: #fff
  padding-top: 50px
  margin-bottom: 50px
  .icon-box
    display: flex
    justify-content: space-between
    margin: auto
    padding-left: 100px
    padding-right: 100px
    .item
      max-width: 220px
      img 
        height: 80px
        margin-bottom: 50px
      h4
        position: relative
        z-index: 10
        text-align: center
        width: 220px
      h4:before
        content: ""
        position: absolute
        font-size: 75px
        z-index: -1
        font-weight: 800
        color: $gray
        top: -40px
        width: 220px
        left: 0
      .hedi1:before
        content: "1"
      .hedi2:before
        content: "2"
      .hedi3:before
        content: "3"
      .hedi4:before
        content: "4"

  .content
    height: 165px
    display: flex
    justify-content: space-between
    align-items: center
    padding-right: 170px
    padding-left: 170px
    background-image: url(/assets/img/action-sign-up.png)
    background-size: cover
    outline: 1px rgba(242, 242, 242, 0.2) solid
    outline-offset: -25px
    img 
      margin-bottom: 10px
    p 
      color: rgba(242, 242, 242, 0.75)
      font-size: 22px
      font-weight: 400
      text-align: right
      font-family: MyGothamPro
      strong
        font-weight: 700
        font-family: MyGothamPro
        color: #fff
    span
      color: #fff
      font-family: MyGothamPro
      font-weight: 800
      font-size: 72px
    .record
      padding-top: 20px
      padding-bottom: 20px
      padding-left: 70px


/////////////////////////////////////////////////
//Секция Детское лечение
////////////////////////////////////////////////

.children
  
  height: 590px
  background-image: url(/assets/img/children-bg.png)
  background-size: cover
  .content
    max-width: 1170px
    margin: auto
    padding-top: 60px
    padding-bottom: 60px
    height: 470px
    display: flex
    justify-content: space-between
    .children-left
      max-width: 460px
      h2 
        color: #fff
        text-transform: uppercase
        font-size: 28px
        font-weight: 800
        font-family: MyGothamPro
        padding-top: 0
        padding-bottom: 40px
        padding-left: 0
        padding-right: 0
        
      .heading
        color: #fff
        text-align: left
        position: relative
        margin-bottom: 50px
        img 
          position: absolute
          left: 0px
          top: 0px
        h4, p 
          padding-left: 90px
        h4 
          color: #fff
          margin: 0
          margin-bottom: 20px
        p 
          font-size: 15px
          color: $gray
    .children-center
      padding: 30px
      border: 1px #fff solid
      border-radius: 6px
      height: auto
      h3 
        color: #fff 
        font-size: 22px
        text-align: left
        padding-bottom: 20px
        margin: 0
      p
        text-align: left
        color: #fff
        padding-bottom: 18px
        max-width: 160px
      span 
        margin: auto
        font-size: 16px
        font-family: MyGothamPro
        margin-left: 0
        text-decoration: underline

      .record
        display: block
        padding-left: 20px
        margin-bottom: 20px
        margin-top: 10px
      .record:before
        content: none
  .children-right 
    margin-bottom: -60px

/////////////////////////////////////////////////
//Секция все врачи
////////////////////////////////////////////////

.doctors
  padding-top: 70px
  position: relative
  h2 
    color: #000
    padding: 0
    padding-bottom: 30px
  p
    max-width: 1070px
    margin: auto
  .backgraund
    background-color: #fff
    height: 300px
    width: 100%
    position: absolute
    top: 0
    z-index: -1
  .doctor-box
    padding-top: 45px
    display: flex
    justify-content: space-between
    max-width: 1070px
    margin: auto
    .item
      background-color: $blue
      margin-left: 10px
      min-width: 260px
      box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.02)
      .img
        height: 320px
        width: 100%
        background-size: cover
        background-color: #fff

      .img-doc1
        background-image: url(/assets/img/doc1.png)
      .img-doc2
        background-image: url(/assets/img/doc2.png)
      .img-doc3
        background-image: url(/assets/img/doc3.png)
      .img-doc4
        background-image: url(/assets/img/doc4.png)
    .doc-name
      position: relative
      padding: 25px
      p 
        color: #fff
        padding-bottom: 0
        text-align: left
        font-size: 18px
      span
        color: $gray
        font-size: 16px
      hr
        margin: 10px
        margin-left: 0
        background-color: #0094da
        width: 130px
        height: 3px
  .links
    display: flex
    justify-content: center
    margin-top: 40px
    margin-left: 60px
    .record
      margin-right: 60px
      padding-top: 15px
      padding-bottom: 15px
    
    .all-doc
      padding-top: 15px
      font-size: 14px
      text-transform: uppercase
      font-family: MyGothamPro
      font-weight: 700  
    .record:before
      content: none

/////////////////////////////////////////////////
//Секция о клинике
////////////////////////////////////////////////

.hospital
  padding-top: 70px
  position: relative
  padding-bottom: 50px
  .bg-hospital
    width: 100%
    position: absolute
    height: 440px
    bottom: 0
    background-color: #fff
    z-index: -1
  .heading
    p
      span
        color: #0094da
        text-transform: uppercase

    h2
      padding: 20px
      padding-bottom: 30px
      color: #000
  .content
    max-width: 1170px
    margin: auto
    display: flex
    position: relative
    img 
      left: 0
      max-height: 530px
      max-width: 800px
    .hospital-text
      padding: 40px
      right: 0
      position: absolute
      background-color: rgba(255, 255, 255, 0.9)
      margin-top: 40px
      margin-bottom: 40px
      text-align: left
      max-width: 560px
      margin-bottom: 55px
      h3
        padding-left: 40px
        color: #0094da
        border-left: 4px #0094da solid
      p 
        padding-bottom: 40px
      .links
        a
          text-transform: uppercase
          margin-right: 50px
          font-size: 15px
          font-family: MyGothamPro
          font-weight: 700

